{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
    "files.associations": {
		".env.production": "dotenv",
		"__accumulators.h": "c",
		"defs.h": "c",
		"stdbool.h": "c",
		"__api.h": "c"
	},
    "files.exclude": {
      "**/*.o": true,
      "**/*.a": true,
      "libs": true
    }
  }
}
